{
    "people-analytics": "People Analytics",
    "elm-research-center": "ELM Research Center",
    "start": "Start",
    "site-name": "SITE NAME",
    "najran": "Najran",
    "camera": "Camera {{count}}",
    "browser-not-supported": "Your browser does not support the video tag.",
    "stream-is-offline": "Stream is offline",
    "connection-failed": "Connection failed",
    "rtsp-connection-required": "RTSP connection is required for video streaming",
    "please-check-rtsp-url": "Please check the RTSP URL configuration",
    "ensure-camera-is-online": "Ensure the camera is online and accessible",
    "retry-connection": "Retry Connection",
    "camera-not-available": "Camera is not available at the moment",
    "please-check-camera-status": "Please check the camera status and network connection",
    "contact-system-administrator": "Contact system administrator if the issue persists",
    "streaming-disabled": "Video streaming is currently disabled",
    "streaming-service-unavailable": "Streaming service is temporarily unavailable",
    "january": "January",
    "february": "February",
    "march": "March",
    "april": "April",
    "may": "May",
    "june": "June",
    "july": "July",
    "august": "August",
    "september": "September",
    "october": "October",
    "november": "November",
    "december": "December",
    "time": "Time",
    "live-count": "live count",
    "gender": "gender",
    "ethnicity": "ethnicity",
    "total-visitors": "total visitors",
    "visitors": "visitors",
    "trend-last-hour": "Trend Last Hour",
    "male": "MALE",
    "female": "FEMALE",
    "data-will-appear-shortly-please-wait": "Data will appear shortly. Please wait...",
    "hr": " hr",
    "tracking": "TRACKING",
    "gaze": "GAZE",
    "action": "ACTION",
    "debug-mode": "Debug Mode",
    "save": "Save",
    "select-roi": "Select ROI",
    "rois-selected": "ROI's Selected",
    "app-config": "App Config",
    "region": "Region {{count}}",
    "want-to-download-the-report?": "Want to download the report?",
    "download": "Download",
    "cancel": "Cancel",
    "swal-error": "Error",
    "swal-success": "Success",
    "swal-info": "Info",
    "configuration-successfully-saved": "Configuration successfully saved",
    "something-went-wrong": "Something went wrong!",
    "disabling-the-gaze-model-no-roi-selected": "DISABLING THE GAZE MODEL (NO ROI SELECTED )",
    "person-search": "Person Search",
    "find-person": "Find Person",
    "language": "Language",
    "threshold": "Threshold",
    "upload": "upload",
    "result": "result",
    "timestamp": "timestamp",
    "distance": "distance",
    "camera-id": "camera id",
    "close": "close",
    "no-images-found": "No images found for this person",
    "please-upload-an-image-to-search": "Please upload an image to search",
    "english": "English",
    "arabic": "Arabic",
    "select-camera": "Select Camera",
    "all": "All",
    "draw-line": "Draw Line"
}